input {
  udp {
    port => 5000
    type => syslog
  }
  tcp {
    port => 5000
    type => syslog
  }
}

filter {
  grok {
    match => [ "message", "%{IP:source} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{NUMBER:bytes} %{QS:referrer} %{QS:http_user_agent} %{QS:http_x_forwarded_for} <msec=%{NUMBER:msec}\|connection=%{NUMBER:connection}\|connection_requests=%{NUMBER:connection_requests}\|millis=%{NUMBER:response_time}>" ]
  }
}

output {
  elasticsearch {
    host => localhost
    protocol => http
  }
}
